[gd_scene load_steps=2 format=3 uid="uid://u6jhf4j7xs2v"]

[ext_resource type="Script" path="res://scenes/main_menu/MainMenu.cs" id="1_1uga7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1uga7")

[node name="Play" type="Button" parent="."]
offset_left = 252.0
offset_top = 89.0
offset_right = 477.0
offset_bottom = 172.0
text = "Jogar Presidentes Brasil"

[node name="Play2" type="Button" parent="."]
offset_left = 252.0
offset_top = 189.0
offset_right = 477.0
offset_bottom = 272.0
text = "Jogar Presidentes EUA"

[node name="Play3" type="Button" parent="."]
offset_left = 252.0
offset_top = 289.0
offset_right = 477.0
offset_bottom = 372.0
text = "Jogar Países"

[node name="Quit" type="Button" parent="."]
offset_left = 252.0
offset_top = 529.0
offset_right = 477.0
offset_bottom = 612.0
tooltip_text = "Sair do jogo"
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed" binds= [0]]
[connection signal="pressed" from="Play2" to="." method="_on_play_pressed" binds= [1]]
[connection signal="pressed" from="Play3" to="." method="_on_play_pressed" binds= [2]]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
